# distribution

./: pom.xml
distribution-lock/: pom.xml
distribution-lock/src/main/java/xin/altitude/lock/: LockApplication.java
distribution-lock/src/main/java/xin/altitude/lock/common/: AjaxResult.java
distribution-lock/src/main/java/xin/altitude/lock/config/: MPConfig.java  RedissonConfig.java  ZkConfig.java
distribution-lock/src/main/java/xin/altitude/lock/controller/: GoodsController.java  IndexController.java
distribution-lock/src/main/java/xin/altitude/lock/entity/: Goods.java  Order.java
distribution-lock/src/main/java/xin/altitude/lock/mappeer/: GoodsMapper.java  OrderMapper.java
distribution-lock/src/main/java/xin/altitude/lock/service/: GoodsService.java  OrderService.java
distribution-lock/src/main/resources/: application.yml
